# testalwynclean

./: README.md
.github/workflows/: mvntest.yml
mvnCleanerCodeDemo/: .project  pom.xml
mvnCleanerCodeDemo/doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
mvnCleanerCodeDemo/doc/index-files/: index-1.html  index-2.html  index-3.html
mvnCleanerCodeDemo/doc/mvnCleanerCodeDemo/: HelloApp.html  HelloApp_Test.html  package-summary.html  package-tree.html  package-use.html
mvnCleanerCodeDemo/doc/mvnCleanerCodeDemo/class-use/: HelloApp.html  HelloApp_Test.html
mvnCleanerCodeDemo/src/main/java/mvnCleanerCodeDemo/: HelloApp.java
mvnCleanerCodeDemo/src/test/java/mvnCleanerCodeDemo/: HelloApp_Test.java
