<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ie.lyit.CleanerCode</groupId>
	<artifactId>mvnCleanerCodeDemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mvnCleanerCodeDemoPrj</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>11</maven.compiler.release>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
						<release>11</release>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
    
  <groupId>org.apache.maven.plugins</groupId>
      
<artifactId>maven-project-info-reports-plugin</artifactId>
    
  <version>2.7</version>
   
 </plugin>
 
   
 <plugin>
      
<groupId>org.apache.maven.plugins</groupId>
   
   <artifactId>maven-site-plugin</artifactId>
      
<version>3.3</version>
     
 <configuration>
       
 
   </configuration>
    
</plugin>
		
	</plugins>
		</pluginManagement>
	</build>
	
</project>
